<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8">
		<title>Interactive House Prototype</title>
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="1366"> 
		<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no, viewport-fit=cover" />
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="apple-touch-icon.png">
		<meta http-equiv="cleartype" content="on"> 
		<link rel="stylesheet" href="./stylesheets/player-export.css" />
		<script type="text/javascript" src="./scripts/player-export.js"></script>
		<script type="text/javascript" src="./libraries/common/components.js"></script> 
		<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 
		<script type="text/javascript" src="./data/data.js"></script> 
		<style>
			body { width: 1366px; height: 760px; }
			.landscape, .landscape .prx-page { min-height: 1366px; }
			.portrait, .portrait .prx-page { min-height: 760px; }
		</style>
		<script type="text/javascript">
			prx.ver = '6.5.15.4';
			prx.url.account = 'https://cristianderickpaulinorosario.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://cristianderickpaulinorosario.proto.io';
			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";
			prx.device_library = 'common';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'landscape'
				,portrait_applies: 0 //new
				,portrait: [0,0]
				,landscape_applies: 1 //new
				,landscape: [1366,760]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [0,0]
				,normallandscape: [1366,760]
				,device_s3bucket: '87db266c-30ab-457f-a0a8-b53068e284ab'
				,dpr: '1.00'
				,deviceType: "default"
				,showiPhoneXNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}
			prx.projectsettings.id = 'f151cd94-8900-40af-b48e-0522bf3a7fc6';
			prx.projectsettings.s3b = 'cristianderickpaulinorosario-833368-proto';
			prx.projectsettings.account = 'cristianderickpaulinorosario';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';
			prx.export2html = '1' == true;
			prx.mobPlayer = 0;
			prx.user.country = 'US';
			prx.s3Links = []; 
			var sLinkedAssets = [];
			prx.csrf_token = '132DA69CE57C41E9ABD5767142624031690AA617E92742684E42CE5D6B975CCF';
			prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6ImYxNTFjZDk0LTg5MDAtNDBhZi1iNDhlLTA1MjJiZjNhN2ZjNiJ9LCJ2IjowLCJleHAiOjE1NTU1OTA4MTcsImlhdCI6MTU1NTQxMDgxN30.Elz7-Hrhpl0vlTpNr6WzblcVzEIU9HyLihNGjXB0qB4";
			prx.iniPlayer.iniPreLoad();
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script>
			setTimeout(() => {
				let video = `<video id="myVideop-8-box-190-box-197-scroll" autoplay width="550" style="
				position: absolute;
				left: 611px;
				top: 124px;
				z-index: 9999999999999;
				">
				<source src="./assets/mc_01.mp4" type="video/mp4">
				</video>`;
				let video2 = `<video id="myVideop-8-box-190-box-215-scroll" autoplay width="550" style="
				position: absolute;
				left: 611px;
				top: 124px;
				z-index: 9999999999999;
				">
				<source src="./assets/mc_01.mp4" type="video/mp4">
				</video>`;
				let video3 = `<video id="myVideop-8-box-190-box-233-scroll" autoplay width="550" style="
				position: absolute;
				left: 611px;
				top: 124px;
				z-index: 9999999999999;
				">
				<source src="./assets/mc_01.mp4" type="video/mp4">
				</video>`;
				let video4 = `<video id="myVideop-8-box-190-box-251-scroll" autoplay width="550" style="
				position: absolute;
				left: 611px;
				top: 124px;
				z-index: 9999999999999;
				">
				<source src="./assets/mc_01.mp4" type="video/mp4">
				</video>`;
				let c = `<div id="p-5-box-89-cutombox-99" data-component-type="image" class="box hidden pos type-image" style="transform: translate3d(0px, 113px, 0px); opacity: 1;">
							<style>#p-5-box-89-cutombox-99 {transform: translate3d(0px, 113px, 0px) rotate(0deg);width: 1369px; height: 691px; opacity: 0; -webkit-filter: none; filter: none;}</style>
							<div class="image-inner borderPos-inside">
							<div id="p-5-box-89-cutombox-99-img-wrapper" class="type-image-wrapper liveUpdate-borderColor-border-color changeProperty-borderColor changeProperty-borderRadius changeProperty-borderWidth " style="cursor: pointer; background-image: url(./assets/roof.png);">
								<div></div>
								<img id="p-5-box-89-cutombox-99-img" src="./assets/roof.png" width="100%" height="100%">
								<div></div>
							</div>
							</div>
							<style>#p-5-box-89-cutombox-99, #p-5-box-89-cutombox-99 .type-image-wrapper { border-radius: 0px;}#p-5-box-89-cutombox-99 .type-image-wrapper { border: 0px solid rgba(209,209,209,1);  }</style>
						</div>`;		
				let b = `<div id="p-5-custombox-89-box-102" class="box pos type-rectangle interaction-tap" data-shape-type="rectangle" data-component-type="rectangle" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
							<style>#p-5-custombox-89-box-102 {transform: translate3d(392px, 253px, 0px) rotate(0deg);width: 138px; height: 53px; opacity: 1; -webkit-filter: none; filter: none;}#p-5-custombox-89-box-102 .inner-rec { background-color: rgba(237,237,237,0); border: 0px solid rgba(209,209,209,1); border-radius: 0px; } #p-5-custombox-89-box-102 .shapes-text-container {  font-family: Arial,sans-serif,Arial;font-weight:400; font-style:normal;; font-size: 16px; text-align: center; line-height: 20px; letter-spacing: 0px; color: rgba(56,56,56,1); }</style>
							<div id="rec-p-5-custombox-89-box-102" class="inner-rec liveUpdate-backgroundColor-background-color changeProperty-backgroundColor changeProperty-backgroundColor-background-color changeProperty-borderColor changeProperty-borderColor-border-color liveUpdate-borderColor-border-color">
								<div class="shapes-text-container liveUpdate-textColor-color changeProperty-textFontStyle"><span data-editableproperty="text"></span></div>
							</div>
							<div class="action-highlight"><span class="actionicon action-click" title="click: Window"></span></div>
						</div>`;
				let g = `<style>
							.feijaocomfarinha {
								background-size: 100%;
								background-repeat: no-repeat;
								-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
								-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
								animation-name: example;
								animation-duration: 1s;
								animation-fill-mode: forwards; 
							}

							@-webkit-keyframes example {
								from {background-size: 100%;}
								to {background-size: 222%;}
							}

							@keyframes example {
								from {background-size: 100%;}
								to {background-size: 222%;}
							}

							.farinhacomfeijao {
								background-size: 222%;
								background-repeat: no-repeat;
								-webkit-animation-name: outrogato; /* Safari 4.0 - 8.0 */
								-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
								animation-name: outrogato;
								animation-duration: 1s;
								animation-fill-mode: forwards; 
							}

							@-webkit-keyframes outrogato {
								from {background-size: 222%;}
								to {background-size: 100%;}
							}

							@keyframes outrogato {
								from {background-size: 222%;}
								to {background-size: 100%;}
							}
							</style>`;
							let finalStyle = `<style>.fullHide{display: none !important;}</style>`;
							let rearBox = `<video id="goTorear" class="hidden" autoplay style="
							width: 100%;
							top: 114px;
							position: absolute;
							z-index: 9999999999999;
							">
							<source src="./assets/gotorear.mp4" type="video/mp4">
							</video>`;
							let frontBox = `<video id="gotoFront" class="hidden" autoplay style="
							width: 100%;
							top: 114px;
							position: absolute;
							z-index: 9999999999999;
							">
							<source src="./assets/gotofront.mp4" type="video/mp4">
							</video>`;
							let housePosition = 0;
				$('#p-5-box-89-scroll').prepend(rearBox);
				$('#p-5-box-89-scroll').prepend(frontBox);
				$('#p-5-box-89').append(finalStyle);
				$('#p-5-box-89-box-99').addClass('fullHide');
				$('#p-8-box-190-box-197-scroll').prepend(video);
				$('#p-8-box-190-box-215-scroll').prepend(video2);
				$('#p-8-box-190-box-233-scroll').prepend(video3);
				$('#p-8-box-190-box-251-scroll').prepend(video4);
				$('#p-5-box-89-scroll').append(c);
				$('#p-5-box-89-scroll').append(b);
				$('#p-5-box-89-box-86').append(g);
				setTimeout(() => {
					$('#p-5-custombox-89-box-102').click(function() {
						if(!($('#p-5-box-89-box-86-img-wrapper').hasClass('feijaocomfarinha'))){
							$('#p-5-box-89-box-86-img-wrapper').css('background-size: 100%;');
							$('#p-5-box-89-box-86-img-wrapper').removeClass('farinhacomfeijao');
							$('#p-5-box-89-box-86-img-wrapper').addClass('feijaocomfarinha');
							setTimeout(() => {
								$('#p-5-box-89-box-86').addClass('hidden');
								$('#p-5-box-89-cutombox-99').removeClass('hidden');
							}, 1100);
						} else {
							$('#p-5-box-89-box-86-img-wrapper').css('background-size: 222%;');
							$('#p-5-box-89-box-86-img-wrapper').removeClass('feijaocomfarinha');
							$('#p-5-box-89-box-86-img-wrapper').addClass('farinhacomfeijao');
						}
					});
				}, 300);
				$('#rec-p-5-box-89-box-100').click(function() {
					if(housePosition === 0){
						$('#goTorear').removeClass('hidden');
						setTimeout(() => {
							$('#goTorear')[0].pause();
							$('#goTorear')[0].currentTime = 0;
							$('#goTorear')[0].load();
							setTimeout(() => {
								$('#p-5-box-89-box-99').removeClass('fullHide');
								$('#goTorear').addClass('hidden');
								$('#p-5-box-89-box-86').addClass('fullHide');
							}, 2500);
						}, 100);
						housePosition = 1;
					} else {
						$('#gotoFront').removeClass('hidden');
						setTimeout(() => {
							$('#gotoFront')[0].pause();
							$('#gotoFront')[0].currentTime = 0;
							$('#gotoFront')[0].load();
							setTimeout(() => {
								$('#p-5-box-89-box-99').addClass('fullHide');
								$('#gotoFront').addClass('hidden');
								$('#p-5-box-89-box-86').removeClass('fullHide');
							}, 2500);
						}, 100);
						housePosition = 0;
					}
				});
				$('#p-5-box-89-cutombox-99-img-wrapper').click(function() {
					$('#p-5-box-89-box-86').removeClass('hidden');
					$('#p-5-box-89-cutombox-99').addClass('hidden');
					$('#p-5-custombox-89-box-102').click();
				});
				$('#p-7-box-149-box-154-img-wrapper, #p-8-box-190-box-215-box-213-img-wrapper').click(function() {
					$('#myVideop-8-box-190-box-197-scroll')[0].pause();
					$('#myVideop-8-box-190-box-197-scroll')[0].currentTime = 0;
					$('#myVideop-8-box-190-box-197-scroll')[0].load();
				});
				$('#p-8-box-190-box-197-box-195-img-wrapper, #p-8-box-190-box-233-box-230-img-wrapper').click(function() {
					$('#myVideop-8-box-190-box-215-scroll')[0].pause();
					$('#myVideop-8-box-190-box-215-scroll')[0].currentTime = 0;
					$('#myVideop-8-box-190-box-215-scroll')[0].load();
				});
				$('#p-8-box-190-box-215-box-210-img-wrapper, #p-8-box-190-box-251-box-248-img-wrapper').click(function() {
					$('#myVideop-8-box-190-box-233-scroll')[0].pause();
					$('#myVideop-8-box-190-box-233-scroll')[0].currentTime = 0;
					$('#myVideop-8-box-190-box-233-scroll')[0].load();
				});
				$('#p-8-box-190-box-233-box-228-img-wrapper').click(function() {
					$('#myVideop-8-box-190-box-251-scroll')[0].pause();
					$('#myVideop-8-box-190-box-251-scroll')[0].currentTime = 0;
					$('#myVideop-8-box-190-box-251-scroll')[0].load();
				});
			}, 2000);
		</script>
	</head>
	<body class="player device-cursor-web mobile-device-true" style="margin: 4% auto 0;" id="mbd" >
		<div id="window-wrapper">
			<div id="dragarea"></div>
			<div id="statusbar"></div>
			<div id="underlay"></div>
			<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
			<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
			<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
			<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
			<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
			<div class="prx-page" data-role="page" id="p-8" data-id="8"></div>
			<div class="prx-page" data-role="page" id="p-9" data-id="9"></div>
			<div class="prx-page" data-role="page" id="p-10" data-id="10"></div>
			<div id="navigationbar"></div>
			<div id="overlay"></div>
			<div id="trash"></div>
			<div id="quick-audios"></div>
		</div>
		<div id="loader-wrapper">	
			<div class="progress">
				<div class="progress-bar"></div>
			</div>
			<div id="poweredby"></div>
		</div>
	</body>
</html>
